[Autologin]
# Autologin again on session exit
Relogin=false

# Autologin session
Session=plasma-mobile.desktop

# Autologin user
User=manjaro


[General]
# Halt command
HaltCommand=/usr/bin/systemctl poweroff

# Initial NumLock state
# Valid values: on|off|none
# If property is set to none, numlock won't be changed
Numlock=none

# Reboot command
RebootCommand=/usr/bin/systemctl reboot


[Theme]
# Current theme name
Current=breeze-text-only

# Cursor theme
CursorTheme=breeze_cursors

# Face icon directory
# The files should be in username.face.icon format
FacesDir=/usr/share/sddm/faces

# Theme directory path
ThemeDir=/usr/share/sddm/themes


[Users]
# Default $PATH
DefaultPath=/bin:/usr/bin:/usr/local/bin

# Hidden shells
# Users with these shells as their default won't be listed
HideShells=

# Hidden users
HideUsers=

# Maximum user id for displayed users
MaximumUid=60000

# Minimum user id for displayed users
MinimumUid=1000

# Remember the session of the last successfully logged in user
RememberLastSession=true

# Remember the last successfully logged in user
RememberLastUser=true

[Wayland]
# Wayland session script path
# A script to execute when starting the desktop session
SessionCommand=/usr/share/sddm/scripts/wayland-session

# Session description directory
SessionDir=/usr/share/wayland-sessions

[X11]
# Xsetup script path
# A script to execute when starting the display server
DisplayCommand=/usr/share/sddm/scripts/Xsetup

# Xstop script path
# A script to execute when stopping the display server
DisplayStopCommand=/usr/share/sddm/scripts/Xstop

# Minimum VT
# The lowest virtual terminal number that will be used.
MinimumVT=1

# X server arguments
ServerArguments=-nolisten tcp

# X server path
ServerPath=/usr/bin/X

# Xsession script path
# A script to execute when starting the desktop session
SessionCommand=/usr/share/sddm/scripts/Xsession

# Session description directory
SessionDir=/usr/share/xsessions

# Xauth path
XauthPath=/usr/bin/xauth

# Xephyr path
XephyrPath=/usr/bin/Xephyr
