;=====================================================
;     Colors & Settings
;=====================================================

[theme]
white = #DDDDDD

gray1 = #888888
gray2 = #666666
gray3 = #555555
gray4 = #2F2F2F
gray5 = #282828

blue-night = #2B293F


red-dark = aa0000
red-darker = #B90004
red-darkest = #820003

blue = #2D9BD2
orange = #FF8900
orange-dark = #C56B01
yellow = #FFE300
yellow-dark = #F5AF26
red = #FF0000
lawngreen= #7cfc00
green-dark = #379E25
turquoise = 00CED1
purple = #7E307E
fuchia = #ff00ff

[unit]
launcher = ${theme.red}
switcher =  ${theme.blue}
clock = ${theme.turquoise}
pkg = ${theme.blue}
lan = ${theme.lawngreen}
wan = ${theme.red}
wlan = ${theme.fuchia}
mem = ${theme.orange}
cpu = ${theme.yellow}

[level]
load_0 = ${theme.gray1}
load_1 = ${theme.gray3}
load_2 = ${theme.blue}
load_3 = ${theme.orange}
load_4 = ${theme.yellow}
load_5 = ${theme.red}

cpu_cold = ${theme.blue}
cpu_normal = ${theme.orange}
cpu_warm = ${theme.yellow}
cpu_hot = ${theme.red}

vol_0 = ${theme.gray2}
vol_1 = ${theme.blue}
vol_2 = ${theme.orange}
vol_3 = ${theme.yellow}
vol_4 = ${theme.red}


; -------------------------------

[colors]
active = ${theme.yellow}
foreground = ${theme.white}
background = ${theme.gray5}
border = ${theme.blue-night}

launcher = ${theme.launcher}

moderate = ${theme.yellow}
occupied = ${theme.red-darker}
urgent = ${theme.orange}

trim = ${theme.blue-night}

;blue = #8fa1b3
;pink = #bf616a
;orange = #ebcb8b
;purple = #b48ead
;yellow = #ebcb8b


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
;enable-ipc = true
override-redirect = false
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = o
module-margin = 0
padding-right = 0
padding-left = 0
separator =
;width = 99.5%
width = 100%
height = 36
border-size = 0
border-top-size = 0
border-bottom-size = 0
;radius-top = 0
;radius = 5
bottom = false
line-size = 1
tray-maxsize = 20
font-0 = "DejaVu Sans:size=12:antialias=false;2"
font-1 = "font\-logos:size=16:antialias=true;1"
font-2 = "icomoon:size=16:antialias=false;2"
font-3 = "polybar:size=16:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=16:antialias=false;2"

offset-x = 0
offset-y = 0
;fixed-center = true
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
double-click-left = networkmanager_dmenu
double-click-right = pavucontrol &
