;=====================================================
;     CLOCK
;=====================================================

include-file = $HOME/.config/polybar/modules/clock.conf

;=====================================================
;     LAUNCHER
;=====================================================

include-file = $HOME/.config/polybar/modules/jgmenu.conf

;=====================================================
;     NETWORK
;=====================================================

; network status script module
include-file = $HOME/.config/polybar/modules/network-lan-script.conf

; wan network status script module
include-file = $HOME/.config/polybar/modules/network-wan-script.conf

; wired network module
include-file = $HOME/.config/polybar/modules/network-lan-polybar.conf

; wireless network module
include-file = $HOME/.config/polybar/modules/network-wlan-polybar.conf


;=====================================================
;     SENSORS
;=====================================================

; Uncomment for cpu use module
include-file = $HOME/.config/polybar/modules/cpu.conf

; memory module
include-file = $HOME/.config/polybar/modules/memory.conf

;=====================================================
;     WINDOW SWITCHER
;=====================================================

; window switcher module
include-file = $HOME/.config/polybar/modules/window-switch.conf

;=====================================================
;     WORKSPACES
;=====================================================

; workspaces module
include-file = $HOME/.config/polybar/modules/workspaces.conf
