displaymanager="lightdm"

nonfree_mhwd="true"

enable_systemd=('apparmor' 'avahi-daemon' 'bluetooth' 'cronie' 'cups' 'haveged' 'ModemManager' 'NetworkManager' 'snapd' 'snapd.apparmor' 'systemd-timesyncd' 'tlp' 'tlp-sleep' 'ufw')
disable_systemd_live=('tlp' 'tlp-sleep')

disable_systemd=('pacman-init')

hostname="manjaro-cinnamon"
