addgroups="network,lp,scanner,wheel"
autologin="true"
disable_systemd=('pacman-init')
disable_systemd_live=('tlp' 'tlp-sleep')
displaymanager="sddm"
efi_boot_loader="grub"
enable_systemd=('systemd-timesyncd' 'systemd-resolved' 'fstrim.timer' 'NetworkManager' 'firewalld')
extra="true"
geoip="true"
hostname="manjaro"
kernel="linux515"
login_shell=/bin/zsh
mhwd_used="true"
multilib="false"
nonfree_mhwd="false"
password="manjaro"
target_branch="unstable"
user_shell="/bin/zsh"
username="manjaro"
