[module/clock]
type = internal/date
date = %F
time = %R
date-alt = %Y-%d-%m
time-alt = %I:%M %p
format-padding = 2
;format-prefix = "TODAY "
format-prefix-foreground = ${unit.clock}
format-underline = ${unit.clock}
format = %{A1:gsimplecal & disown:} %{A}<label>
format-foreground = ${unit.clock}
label-foreground = ${theme.white}
interval = 5
label =  %date% %time%

