[module/coreuse]
type = internal/cpu
interval = 1
format-padding = 2
;format-foreground = ${unit.cpu}
label-foreground = ${theme.white}
;format =  <label><ramp-coreload>
format-prefix = "CPU "
format-prefix-foreground = ${unit.cpu}
format-underline = ${unit.cpu}
label = %{A1:termite --exec=htop & disown:}%percentage%% %{A}
ramp-coreload-spacing = 0
ramp-coreload-0 = ▂
ramp-coreload-1 = ▃
ramp-coreload-2 = ▄
ramp-coreload-3 = ▅
ramp-coreload-4 = ▆
ramp-coreload-5 = ▇
ramp-coreload-0-foreground = ${level.load_0}
ramp-coreload-1-foreground = ${level.load_1}
ramp-coreload-2-foreground = ${level.load_2}
ramp-coreload-3-foreground = ${level.load_3}
ramp-coreload-4-foreground = ${level.load_4}
ramp-coreload-5-foreground = ${level.load_5}

