[module/jgmenu]
type = custom/script
format = <label>
format-padding = 2
label-padding = 2
label-foreground = ${unit.launcher}
;label = 
;label = %output%
; 
exec = echo "  "
;click-left = rofr.sh -m &
;click-right = rofr.sh -m &
click-left = "jgmenu_run >/dev/null 2>&1 &"
;click-right = exo-open $HOME/.config/jgmenu/jgmenurc
;click-left = "sgtk-menu >/dev/null 2>&1 &"
