[module/memory]
type = internal/memory
interval = 3
format-prefix = "MEM "
format-padding = 2
format-prefix-foreground = ${unit.mem}
format-underline = ${unit.mem}
;label-foreground = ${theme.white}
label-padding = 1
label = %{A1:termite --exec=htop & disown:}%percentage_used%%%{A}
