[module/wlan_polybar]
type = internal/network

; find your interface with: $ nmcli | grep -e wl
; set the interface here or in config
interface = ${nic.wlan}

interval = 5.0

format-padding = 2
format-connected-underline = ${unit.wlan}
format-connected-prefix = "WLAN "
format-connected-foreground = ${unit.wlan}
format-connected = <label-connected>
label-connected = " %local_ip% "
label-connected-foreground = ${theme.white}
