[module/network_lan]
type = custom/script
interval = 15

exec = check-network

format = "LAN <label>"
format-padding = 2
label-padding = 2
format-label-foreground = ${unit.lan}
format-foreground = ${unit.lan}
format-underline = ${unit.lan}
label-foreground = ${theme.white}
