[module/network_wan]
type = custom/script
interval = 15

exec = check-network-wan

format = "WAN <label>"
format-padding = 2
label-padding = 2
format-label-foreground = ${unit.wan}
format-foreground = ${unit.wan}
format-underline = ${unit.wan}
label-foreground = ${theme.white}
