[module/lan_polybar]
type = internal/network

; find your interface with: $ nmcli | grep -e en
; set the interface here or in config
interface = ${nic.lan}

interval = 5.0

format-padding = 2
format-connected-prefix = "LAN "
format-connected-foreground = ${unit.lan}
format-connected-underline = ${unit.lan}

label-connected-foreground = ${theme.white}
label-connected = "%local_ip% "

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${theme.gray3}
label-disconnected = not connected

