[module/window_switch]
type = custom/script
interval = 5
label = %output%
label-foreground = ${unit.switcher}
click-left = skippy-xd --activate-window-picker
click-right = skippy-xd --activate-window-picker
exec = echo ""
format = <label>
format-padding = 2

