[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus-Dark
theme=BoxArcMaia

[Palette]
base_color=#2e3440
highlight_color=#4c566a
highlighted_text_color=#d8dee9
link_color=#646464
link_visited_color=#7f8c8d
text_color=#d8dee9
window_color=#2e3440
window_text_color=#d8dee9

[Qt]
font="Fira Sans,12,-1,5,50,0,0,0,0,0"
style=kvantum
