addgroups="lp,network,power,wheel"
autologin="true"
disable_systemd=('pacman-init')
disable_systemd_live=('tlp' 'tlp-sleep')
displaymanager="sddm"
efi_boot_loader="grub"
enable_systemd=('systemd-timesyncd' 'systemd-resolved' 'fstrim.timer' 'NetworkManager' 'firewalld')
extra="true"
geoip="true"
hostname="lxqt-kwin"
kernel="linux515"
login_shell="/bin/bash"
mhwd_used="true"
multilib="false"
nonfree_mhwd="false"
office_installer="false"
password="manjaro"
user_shell="/bin/bash"
username="manjaro"
