[arch-mact2]
SigLevel = Never
Server = https://mirror.funami.tech/$repo/os/$arch

[manjaro-mact2]
SigLevel = Never
Server = https://mirror.funami.tech/$repo/os/$arch

[mbp]
SigLevel = Never
Server = https://dl.t2linux.org/archlinux/$repo/$arch

[Redecorating-t2]
SigLevel = Never
Server = https://github.com/Redecorating/archlinux-t2-packages/releases/download/repo
